# Qr-code-test

./: PROJECT_INFO.json  README.md  README_BUILD.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartqr/app/: MainActivity.kt  SmartQRApplication.kt
app/src/main/java/com/smartqr/app/data/: AppDatabase.kt
app/src/main/java/com/smartqr/app/ui/screens/: GenerateScreen.kt  HistoryScreen.kt  ScanScreen.kt
app/src/main/java/com/smartqr/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/smartqr/app/utils/: BarcodeAnalyzer.kt  QRUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
